{
  "name": "tdproto",
  "version": "0.4.4",
  "description": "tada protocol for use in TS projects",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tada-team/tdproto-ts.git"
  },
  "keywords": [],
  "author": "tada.team info@tada.team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tada-team/tdproto-ts/issues"
  },
  "homepage": "https://github.com/tada-team/tdproto-ts#readme",
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "files": [
    "lib/**/*"
  ]
}
